# forAdhd-server

./: .gitignore  README.md  appspec.yml  build.gradle  dump.rdb  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-issue-template.md  feature-issue-template.md  query-optimization-issue-template.md
scripts/: deploy.sh
src/main/java/com/project/foradhd/: ForadhdApplication.java  HealthCheckController.java
src/main/java/com/project/foradhd/domain/auth/business/service/: AppleIdTokenValidator.java  ApplePublicKeyGenerator.java  AuthService.java  JwtService.java  OAuth2UserAttributesService.java  OAuth2UserInfoService.java  TokenService.java
src/main/java/com/project/foradhd/domain/auth/business/userdetails/: OAuth2Attributes.java  OAuth2AttributesFactory.java
src/main/java/com/project/foradhd/domain/auth/converter/: CustomOAuth2AuthorizationCodeGrantRequestEntityConverter.java
src/main/java/com/project/foradhd/domain/auth/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/com/project/foradhd/domain/auth/handler/: JwtAuthenticationFailureHandler.java  JwtAuthorizationFailureHandler.java  JwtLogoutSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/project/foradhd/domain/auth/persistence/entity/: AuthPassword.java  AuthSocialLogin.java
src/main/java/com/project/foradhd/domain/auth/persistence/repository/: AuthPasswordRepository.java  AuthSocialLoginRepository.java  (+1 more)
src/main/java/com/project/foradhd/global/: AuthUserId.java
src/main/java/com/project/foradhd/global/audit/: BaseTimeEntity.java
src/main/java/com/project/foradhd/global/client/: GooglePlacesClient.java
src/main/java/com/project/foradhd/global/client/config/: DefaultClientConfig.java  GooglePlacesClientConfig.java
src/main/java/com/project/foradhd/global/client/fallbackfactory/: GooglePlacesClientFallbackFactory.java
src/main/java/com/project/foradhd/global/config/: AuditConfig.java  AwsS3Config.java  AwsSesConfig.java  FeignConfig.java  JasyptConfig.java  MybatisConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/foradhd/global/data/hospital/: HospitalCsvProcessor.java
src/main/java/com/project/foradhd/global/enums/: CacheKeyType.java  EmailTemplate.java  RedisKey.java  RedisKeyType.java
src/main/java/com/project/foradhd/global/exception/: BoardAccessDeniedException.java  BoardNotFoundException.java  BusinessException.java  CategoryNotSelectedException.java  CommentLikeException.java  CommentNotFoundException.java  ErrorCode.java  InternalSystemException.java  InvalidBoardOperationException.java  PostScrapException.java  ScrapAccessDeniedException.java  ScrapNotFoundException.java  SystemException.java  UserNotFoundException.java
src/main/java/com/project/foradhd/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/project/foradhd/global/filter/: RequestWrapperFilter.java
src/main/java/com/project/foradhd/global/logging/logger/: ApiLogger.java
src/main/java/com/project/foradhd/global/paging/argumentresolver/: PagingRequestArgumentResolver.java
src/main/java/com/project/foradhd/global/paging/enums/: Sort.java
src/main/java/com/project/foradhd/global/serializer/: LocalDateTimeToEpochSecondSerializer.java  PhoneSerializer.java
src/main/java/com/project/foradhd/global/service/: AwsS3Service.java  AwsSesService.java  CacheService.java  EmailService.java  FileStorageService.java  RedisService.java
src/main/java/com/project/foradhd/global/service/impl/: AwsS3Service.java  AwsSesService.java  RedisService.java
src/main/java/com/project/foradhd/global/util/: AverageCalculator.java  CSVUtil.java  CookieUtil.java  EmailAuthCodeGenerator.java  EmailAuthNumberGenerator.java  GeoUtil.java  HeaderUtil.java  ImageUtil.java  JsonUtil.java  NicknameGenerator.java  SseEmitters.java  StringUtil.java  TimeUtil.java  UUIDGenerator.java
src/main/java/com/project/foradhd/global/validation/annotation/: ValidEmail.java  ValidPassword.java
src/main/java/com/project/foradhd/global/validation/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application-oauth2.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: HospitalReviewMapper.xml
src/main/resources/messages/: validation.properties
src/main/resources/static/csv/: doctor.csv  doctor_result.csv  hospital.csv  hospital_result.csv
src/main/resources/templates/: emailAuth.html
src/test/java/com/project/foradhd/: ForadhdApplicationTests.java
src/test/java/com/project/foradhd/config/: SecurityControllerTestConfig.java  SecurityTestConfig.java
src/test/java/com/project/foradhd/config/user/: WithMockTestUser.java  WithMockTestUserSecurityContextFactory.java
src/test/java/com/project/foradhd/domain/auth/fixtures/: AuthFixtures.java
src/test/java/com/project/foradhd/domain/board/fixtures/: CommentFixtures.java  PostFixtures.java
src/test/java/com/project/foradhd/domain/hospital/fixtures/: HospitalFixtures.java
src/test/java/com/project/foradhd/domain/medicine/fixtures/: MedicineFixtures.java
src/test/java/com/project/foradhd/domain/user/fixtures/: UserFixtures.java
src/test/java/com/project/foradhd/global/config/: JasyptConfigTest.java
src/test/java/com/project/foradhd/global/exception/: BoardExceptionTests.java
src/test/java/com/project/foradhd/global/service/: RedisServiceTest.java
src/test/java/com/project/foradhd/global/util/: EmailAuthCodeGeneratorTest.java  EmailAuthNumberGeneratorTest.java  HeaderUtilTest.java  JsonUtilTest.java  NicknameGeneratorTest.java  StringUtilTest.java  TimeUtilTest.java  UUIDGeneratorTest.java
src/test/java/com/project/foradhd/global/validation/validator/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/project/foradhd/tags/: IntegrationTag.java
src/test/resources/: application.yml
(+348 files in other folders)
